#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

#RocketMQ配置
rocketMQ.server.address=127.0.0.1:9876
rocketMQ.producer.group=ssm-demo
rocketMQ.consumer.group=ssm-demo