#应用基础配置
application.name=ssm-demo
application.version=1.0
application.organization=jfteam
application.owner=fengwenping

#dubbo的配置
dubbo.registry.protocol=zookeeper
dubbo.registry.timeout=18000

dubbo.transport.protocol=dubbo
dubbo.transport.port=20880

authority.scanPackageName=org.jfteam.**.web.controller