# ssm-demo

./: .gitignore  pom.xml  图片空间对标分析.pptx
src/main/java/org/jfteam/dao/: LookupClassifyMapper.java  LookupItemMapper.java  UserDao.java  UserMapper.java
src/main/java/org/jfteam/framework/base/: BaseDao.java  BaseMapper.java  BaseVO.java  FilterVO.java  PageRequest.java  PageVO.java  ResponseResult.java  SortVO.java
src/main/java/org/jfteam/framework/config/: SwaggerConfig.java
src/main/java/org/jfteam/framework/context/: AppContextLoaderListener.java  AppDispatcherServlet.java  ApplicationContextRegister.java  IUserContext.java
src/main/java/org/jfteam/framework/exception/: ApplicationException.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  ExceptionMessageManager.java  ResourceNotFoundException.java  SecurityException.java  SystemException.java
src/main/java/org/jfteam/framework/holder/: AppContextHolder.java  ConstantHolder.java  PropertyHolderConfigurer.java  ThreadPoolHolder.java  ThreadPoolTypes.java  UserContextHolder.java
src/main/java/org/jfteam/framework/mq/: AbstractRocketMQMessageSender.java  DefaultRocketMQMessageSender.java  DefaultRocketMQPullMessageConsumer.java  DefaultRocketMQPushMessageConsumer.java  RocketMQMessage.java  RocketMQMessageListener.java  RocketMQMessageSender.java
src/main/java/org/jfteam/framework/security/annotation/: AuthOperation.java  AuthResource.java  SecurityPolicy.java
src/main/java/org/jfteam/framework/security/interceptor/: AuthorityInterceptor.java
src/main/java/org/jfteam/framework/security/service/: AuthorityFinder.java  AuthorityService.java
src/main/java/org/jfteam/framework/security/service/impl/: AuthorityServiceImpl.java  DefaultAuthorityFinderImpl.java
src/main/java/org/jfteam/framework/security/vo/: AuthorityOperationVO.java  AuthorityResourceVO.java
src/main/java/org/jfteam/framework/util/: DateUtils.java  JSONUtils.java  LogUtils.java  ScanUtils.java  WebUtils.java
src/main/java/org/jfteam/framework/web/: GlobalHandlerExceptionResolver.java  GlobalHandlerMethodReturnValueHandler.java  GlobalResponseExceptionHandler.java  GlobalReturnValueHandlerRegister.java  HttpStatusProvider.java
src/main/java/org/jfteam/service/: UserService.java
src/main/java/org/jfteam/service/impl/: UserLoginMessageListener.java  UserRegisterMessageListener.java  UserServiceImpl.java
src/main/java/org/jfteam/ssm/dao/: LookupClassifyMapper.java  LookupItemMapper.java  UserMapper.java
src/main/java/org/jfteam/ssm/service/: UserService.java
src/main/java/org/jfteam/ssm/service/impl/: UserLoginMessageListener.java  UserRegisterMessageListener.java  UserServiceImpl.java
src/main/java/org/jfteam/ssm/vo/: LookupClassifyVO.java  LookupItemVO.java  UserVO.java
src/main/java/org/jfteam/ssm/web/controller/: LoginController.java
src/main/java/org/jfteam/ssm/web/filter/: UserContextFilter.java
src/main/java/org/jfteam/ssm/web/interceptor/: MonitorInterceptor.java  SecurityInterceptor.java
src/main/java/org/jfteam/vo/: LookupClassifyVO.java  LookupItemVO.java  UserVO.java
src/main/java/org/jfteam/web/controller/: LoginController.java
src/main/java/org/jfteam/web/filter/: UserContextFilter.java
src/main/java/org/jfteam/web/interceptor/: MonitorInterceptor.java  SecurityInterceptor.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/config/: dubbo-config.xml  dubbo-consumer.xml  spring-email.xml  spring-httpclient.xml  spring-jdbc.xml  spring-mybatis.xml  spring-properties.xml  spring-redis.xml  spring-task.xml
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
src/main/resources/properties/: application-dev.properties  application.properties  exception.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/org/jfteam/: BaseTest.java
src/test/java/org/jfteam/framework/util/: DateUtilsTest.java
src/test/java/org/jfteam/service/: UserServiceTest.java
src/test/resources/: email.html  log4j2-test.xml
